<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>TENLOG</brand>
      <material>TPU</material>
      <color>Yellow</color>
      <label>TPU</label>
    </name>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <color_code>#ffff00</color_code>
    <definition>fdmprinter</definition>
    <description>Fast, safe and reliable printing.</description>
    <compatible>True</compatible>
    <GUID>5c1dee57-7aff-4685-a456-33cd62d46ca5</GUID>
    <version>1</version>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="standby temperature">205.0</setting>
    <setting key="retraction speed">40.0</setting>
    <setting key="retraction amount">4.0</setting>
    <setting key="print temperature">215.0</setting>
    <cura:setting key="material_print_temperature_layer_0">220</cura:setting>
    <cura:setting key="speed_print">30</cura:setting>
    <cura:setting key="speed_infill">30</cura:setting>
    <cura:setting key="speed_wall">15</cura:setting>
	<setting key="heated bed temperature">60.0</setting>
  </settings>
</fdmmaterial>
