<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>TENLOG</brand>
      <material>PLA</material>
      <color>BLUE</color>
      <label>Blue PLA</label>
    </name>
    <color_code>#0000ff</color_code>
    <version>1</version>
    <GUID>e8296ec9-3925-404e-942b-0111cc9c06da</GUID>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="standby temperature">190.0</setting>
    <setting key="retraction amount">4</setting>
    <setting key="retraction speed">60.0</setting>
    <setting key="print temperature">200.0</setting>
    <setting key="heated bed temperature">60</setting>
  </settings>
</fdmmaterial>
