<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>TENLOG</brand>
      <material>PLA</material>
      <color>GREEN</color>
      <label>Green PLA</label>
    </name>
    <color_code>#00ff00</color_code>
    <version>1</version>
    <definition>fdmprinter</definition>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <compatible>True</compatible>
    <GUID>ed694f6b-5712-4133-8447-6b7599f13c48</GUID>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="standby temperature">190.0</setting>
    <setting key="retraction amount">4</setting>
    <setting key="retraction speed">60.0</setting>
    <setting key="print temperature">200.0</setting>
    <setting key="heated bed temperature">60</setting>
  </settings>
</fdmmaterial>
